{
  "name": "research-workbench",
  "version": "1.2.0",
  "description": "Repo-backed grounded research workflows and skills with topic-centric workspaces and conclusion-first consumption.",
  "author": {
    "name": "unional"
  },
  "homepage": "https://github.com/cyberuni/research-workbench",
  "license": "MIT",
  "skills": "./skills/",
  "governances": "./skills/deep-research/governances/",
  "assets": "./skills/deep-research/assets/"
}
